#home {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  padding: 0 $p;

  .text-content {
    span {
      font-family: $font-2;
      color: $bg-1;
      font-size: 2.5rem;
      position: relative;

      &::before {
        content: "";
        width: 500px;
        height: 4px;
        position: absolute;
        top: 50%;
        right: 60px;
        background-color: red;
      }
    }

    h1 {
      font-size: 6rem;
      font-family: $font-1;
      font-weight: 700;
    }

    p {
      margin: 4rem 0;
      color: #444;
    }

    a {
      padding: 0.7rem 2.5rem;
      border: 3px solid $bg-1;
      border-radius: 4px;
      font-size: 1.8rem;
      color: $bg-1;
      margin-right: 2rem;

      &.hire {
        background: $bg-1;
        color: $bg-2;
      }
    }
  }

  .img-content {
    img {
      width: 400px;
      height: 400px;
      border-radius: 50%;
    }
  }
}
